{
  "name": "lucide-icons-mcp-server",
  "version": "1.8.0",
  "description": "MCP server for Lucide Icons — search docs, props, and code examples from any AI coding assistant",
  "type": "module",
  "bin": {
    "lucide-icons-mcp-server": "dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "lucide",
    "react",
    "model-context-protocol",
    "ai",
    "copilot",
    "claude",
    "cursor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matracey/lucide-icons-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/matracey/lucide-icons-mcp-server/issues"
  },
  "homepage": "https://github.com/matracey/lucide-icons-mcp-server#readme",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "generate": "tsx scripts/generate-knowledge-base.ts",
    "lint": "eslint src/ scripts/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "run-s format:check lint build test:coverage",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.2",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
